<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work><work-title>Singing Melody in Ab (Nocturne-style)</work-title></work>
  <identification><creator type="composer">Study (after Chopin)</creator></identification>
  <part-list>
    <score-part id="P1"><part-name>Right Hand</part-name></score-part>
    <score-part id="P2"><part-name>Left Hand</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- Ab major: long singing melody with pedal markings; half notes, dotted halves -->
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-4</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction><direction-type><pedal type="start" line="yes"/></direction-type></direction>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>half</type></note>
      <direction><direction-type><pedal type="stop" line="yes"/></direction-type></direction>
    </measure>
    <measure number="2">
      <direction><direction-type><pedal type="start" line="yes"/></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>12</duration><type>half</type><dot/></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
      <direction><direction-type><pedal type="stop" line="yes"/></direction-type></direction>
    </measure>
    <measure number="3">
      <direction><direction-type><pedal type="start" line="yes"/></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><type>half</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><type>half</type></note>
      <direction><direction-type><pedal type="stop" line="yes"/></direction-type></direction>
    </measure>
    <measure number="4">
      <direction><direction-type><pedal type="start" line="yes"/></direction-type></direction>
      <note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><type>whole</type></note>
      <direction><direction-type><pedal type="stop" line="yes"/></direction-type></direction>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-4</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>16</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
    </measure>
    <measure number="4">
      <note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
