<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work><work-title>Prelude in C Major BWV 846</work-title></work>
  <identification><creator type="composer">J.S. Bach</creator></identification>
  <part-list><score-part id="P1"><part-name>Piano</part-name></score-part></part-list>
  <part id="P1">
    <!-- Real Prelude in C: C major, 4/4, the actual arpeggio pattern, first 4 bars -->
    <!-- Each bar: 2 groups of 8 sixteenths, pattern repeats with top note -->
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <!-- C major arpeggio: C E G C E - G C E -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="2">
      <!-- Dm7: C D A D F - A D F -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="3">
      <!-- G7: B D G D F - G D F -->
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="4">
      <!-- C major again -->
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
