{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B071DC6D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "9D05FBFE",
      "localizations" : [

      ],
      "name" : "Sonata Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C2C5CAE4",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlock All Features",
              "displayName" : "Sonata Premium",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.learnwithsonata.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sonata Premium Monthly ",
          "subscriptionGroupID" : "9D05FBFE",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
